<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
    <!-- Polaczenie do DB -->
    <property name="connection.driver_class">com.mysql.jdbc.MySQLConnection</property>
    <property name="connection.url">jdbc:mysql://localhost/library</property>
   <property name="hibernate.connection.username">newuser</property>
    <property name="hibernate.connection.password">1qaz@WSX</property>
    <!-- connection pool -->

    <property name="connection.pool">1</property>
   
    <property name="dialect">org.hibernate.dialect.MySQLDialect</property>
   
    <property name="show_sql">true</property>
   
    <property name="hbm2ddl.auto">create</property>
   
    <mapping class="model.Book" />
    <mapping class="model.EntityBase"/>
    <mapping class="model.Author"/>
    </session-factory>
</hibernate-configuration>